<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        #modal {
            position: fixed;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modal .box {
            z-index: 2;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            background-color: white;
        }
        #modal .tittle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-size: 150%;
            border-bottom: 2px solid black;
        }
        #modal .message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        #modal .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 10px;
            width: 50%;
            height: 10px;
        }
        #modal .button2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            border-radius: 10px;
            width: 50%;
            height: 15px;
        }
    </style>
</head>
<body>
    <div id="modal">
        <div class="box">
            <div class="tittle">
                大校
            </div>
            <input id="id-input" name="" value="">
            <div class="button">
                OK
            </div>
            <div class="button2">
                Cancel
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js" charset="utf-8"></script>
    <script>
        let log = console.log.bind(console);
        let input = $('#id-input').val()
        log(input)
        let callback = function(clickOk, input) {
            if (clickOk === true) {
                // log('确认', input)
                $('#modal').remove()
            } else if (clickOk === false) {
                // log('取消')
                $('#modal').remove()
            }
        }
    
        $('#modal .button').on('click', function() {
            // log($('.modal'))
            // $('#modal').remove()
            callback(true)
        })
        $('#modal .button2').on('click', function() {
            // log('Cancel')
            callback(false)
        })

    </script>
</body>
</html>
